<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="0.dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/text_field"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="text_field,save" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/post_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolsTop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:contentDescription="@string/description_post_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_field"
        app:srcCompat="@drawable/ic_save_48" />


    <ImageButton
        android:id="@+id/cancel_change"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:contentDescription="@string/cancel_edit"
        app:layout_constraintBottom_toBottomOf="@+id/posts_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:text="@string/editing_post"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/posts_list"
        app:layout_constraintEnd_toStartOf="@+id/cancel_change"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toEndOf="@id/edit_image" />


    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="@color/white"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@id/text_field"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <View
        android:id="@+id/divider"
        android:layout_width="420dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/posts_list"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="cancel_change,textView,edit_image,divider, text_field, save">
    </androidx.constraintlayout.widget.Group>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="Добавить пост"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>