<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:contentDescription="Аватар пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post_avatar_drawable" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_bias="0.675"
        tools:text="@sample/posts.json/data/published" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@sample/posts.json/data/author" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.RepostNumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu" />

    <TextView
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />


    <RelativeLayout
        android:id="@+id/mvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/text_field"
        app:layout_constraintStart_toStartOf="@id/text_field"
        app:layout_constraintTop_toBottomOf="@+id/text_field">

        <ImageButton
            android:id="@+id/play_video"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:autoLink="web"
            android:background="@drawable/photo"
            android:checkable="false"
            app:icon="@drawable/play_video"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/preview_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_video"
            android:layout_centerInParent="true"
            app:tint="@android:color/white"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/video_link"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:autoLink="web"
            android:singleLine="true"
            android:text="linklinklink"
            app:layout_constraintStart_toStartOf="parent"
             />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/description_post_like"
        android:text="0"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintEnd_toStartOf="@+id/reposts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvideo" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reposts"
        style="@style/Widget.AppTheme.RepostNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:checkable="true"
        android:contentDescription="@string/description_post_like"
        android:text="0"
        app:icon="@drawable/ic_repost_24dp"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvideo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        style="@style/Widget.AppTheme.RepostNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="false"
        android:contentDescription="@string/description_post_like"
        android:enabled="false"
        android:text="14"
        app:icon="@drawable/ic_views_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvideo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_for_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="mvideo" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/video_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="mvideo" />

</androidx.constraintlayout.widget.ConstraintLayout>